{
  "cobblemontips.title.default": "Tip",
  "tip.cobblemontips.addons.text": "Visit our Discord to find user-made addon packs for fakemon and other custom content!",
  "tip.cobblemontips.ancient_poke_balls.text": "Tumblestones can be found in the ruins of the world. These funny little rocks can be used to craft replicas of Ancient Pok\u00E9 Balls.",
  "tip.cobblemontips.apricorns.text": "\"Right-Click\" ripe Apricorns to harvest them!",
  "tip.cobblemontips.apricorn_bone_meal.text": "You can use Bone Meal on Apricorn buds to advance their growth.",
  "tip.cobblemontips.apricorn_seeds.text": "Harvesting Apricorns sometimes drops Apricorn Seeds.",
  "tip.cobblemontips.bait.text": "Try attaching Berries to your Pok\u00E9 Rod when fishing. Each one has a different effect!",
  "tip.cobblemontips.beds.text": "Your party will be fully healed if you sleep in a bed.",
  "tip.cobblemontips.bed_sharing.text": "Some small Pok\u00E9mon will sleep on your bed with you if left outside of their Pok\u00E9 Ball when you use a bed.",
  "tip.cobblemontips.berries.text": "There are many Berries you can find in the wild in different biomes.",
  "tip.cobblemontips.berry_drops.text": "Many Pok\u00E9mon have a low chance to drop a Berry.",
  "tip.cobblemontips.big_roots.text": "Big Roots can be found in caves near the surface. They spread like Mushrooms, but on cave ceilings.",
  "tip.cobblemontips.brushes.text": "The past hides many secrets; use a Brush to uncover them in spots with suspicious-looking Sand and Gravel.",
  "tip.cobblemontips.discord.text": "Join the Cobblemon Discord to follow development progress, chat with the team, and get sneak peeks into upcoming features!",
  "tip.cobblemontips.dispensers.text": "Dispensers can use shears to automatically harvest fully grown Apricorns.",
  "tip.cobblemontips.display_case.text": "Try using a Display Case to show off your valuables!",
  "tip.cobblemontips.dying_wool.text": "You can dye the wool of Wooloo and Dubwool! Use a Water Bucket to wash the dyes off.",
  "tip.cobblemontips.energy_roots.text": "When Big Roots spread to a nearby block, sometimes they become an Energy Root instead.",
  "tip.cobblemontips.evolve.text": "When a Pok\u00E9mon is ready to evolve, you can find the \"Evolve\" button in its Summary screen.",
  "tip.cobblemontips.evo_stones.text": "Evolution Stone ores are most common near the surface.",
  "tip.cobblemontips.feebas.text": "Feebas are an elusive fish that only appear in specific areas... If you can\u0027t find any, try another fishing spot.",
  "tip.cobblemontips.free_move.text": "You can build, mine, or fight mobs while in Pok\u00E9mon battles by switching to free-move mode.",
  "tip.cobblemontips.friendship.text": "Pok\u00E9mon gain more Friendship when they are outside of their Pok\u00E9 Ball.",
  "tip.cobblemontips.healers.text": "Healers take some time to charge after being first placed down.",
  "tip.cobblemontips.heart_wooper.text": "It\u0027s said that some Wooper love sweets...",
  "tip.cobblemontips.hold_items.text": "Pok\u00E9mon can be given an item to hold with \"Shift + Right-Click\".",
  "tip.cobblemontips.hybrids.text": "Try planting different Berries next to each other. You might get something new!",
  "tip.cobblemontips.magikarp_patterns.text": "Rarely, Magikarp with unusual patterns are caught by anglers. Will you be able to lure them out of hiding?",
  "tip.cobblemontips.medicinal_brew.text": "Medicinal Brew is the base for brewing refined Pok\u00E9mon healing items like Potions.",
  "tip.cobblemontips.medicinal_leeks.text": "Medicinal Leeks are found commonly in shallow water. You can cook them or brew them into Medicinal Brew.",
  "tip.cobblemontips.mints.text": "Mints are elusive plants known to favor high elevations.",
  "tip.cobblemontips.mulch.text": "You can put Mulch on Berry trees to increase their growth speed or yields. Different Berries prefer certain kinds of Mulch.",
  "tip.cobblemontips.nero_whiscash.text": "There are stories that some Whiscash grow to monsterous sizes... You\u0027d surely have to be a master angler to catch one.",
  "tip.cobblemontips.pastures.text": "Do you want to let your Pok\u00E9mon roam around outside? Craft a Pasture and let them loose!",
  "tip.cobblemontips.pep_up_flowers.text": "Revival Herbs have two harvestable stages. Once fully grown, they\u0027ll eventually grow a Pep-Up Flower if left long enough.",
  "tip.cobblemontips.pokedex.text": "Craft a Pok\u00E9dex to view Pok\u00E9mon you\u0027ve seen or caught.",
  "tip.cobblemontips.poke_balls.text": "Basic Pok\u00E9 Balls come in all 7 Apricorn colors!",
  "tip.cobblemontips.poke_rods.text": "Enchanting a Pok\u00E9 Rod will increase your chances of fishing up rare Pok\u00E9mon.",
  "tip.cobblemontips.poke_rod_templates.text": "Pok\u00E9 Rod Templates can be fished up as treasure, found in secret structures, or obtained from trading with Villagers of the Fisherman profession.",
  "tip.cobblemontips.regen.text": "Pok\u00E9mon slowly regain HP, cure statuses, and recover from fainting over time.",
  "tip.cobblemontips.relearn.text": "Pok\u00E9mon can change and relearn moves at any time with the arrows to the right of the move slot.",
  "tip.cobblemontips.relic_coins.text": "Relic Coins can be found across the world. For one reason or another, Gimmighoul seem to really like them.",
  "tip.cobblemontips.remedies.text": "Big Roots can be smelted into Remedies, which restore a Pok\u00E9mon\u0027s HP at the cost of slightly lowering friendship.",
  "tip.cobblemontips.removing_mulch.text": "Mulches can be removed with a Shovel.",
  "tip.cobblemontips.restoration_tank.text": "Anything organic can be used to fuel a Restoration Tank, from Leaves and Steak to Spider Eyes and Turtle Eggs.",
  "tip.cobblemontips.resurrection_machine.text": "A Resurrection Machine is actually made up of three separate blocks; the Data Monitor, Fossil Compartment, and Restoration Tank.",
  "tip.cobblemontips.revival_herbs.text": "Revival Herbs are rare plants sometimes found in Lush Caves underground.",
  "tip.cobblemontips.running.text": "You have to run from battles by actually running away!",
  "tip.cobblemontips.scanning.text": "A Pok\u00E9dex can be used to scan Pok\u00E9mon from afar to record basic information about them.",
  "tip.cobblemontips.servers.text": "There aren\u0027t any official Cobblemon servers, but you can find servers to play on by visiting our website or Discord and checking the server listings.",
  "tip.cobblemontips.shearing.text": "Try shearing Wooloo or milking Miltank!",
  "tip.cobblemontips.shiny_pokemon.text": "Pok\u00E9mon have a 1/8,192 chance to have a different coloration.",
  "tip.cobblemontips.shiny_sounds.text": "Keep an ear out for twinkling sounds. If you hear one, something special may be nearby!",
  "tip.cobblemontips.shoulder.text": "Some small Pok\u00E9mon can ride on your shoulder with \"Shift + Right-Click\".",
  "tip.cobblemontips.sleeping_pokemon.text": "Some Pok\u00E9mon can be found sleeping. Sneak up on them for an advantage in battle!",
  "tip.cobblemontips.surprise_mulch.text": "Try putting Surprise Mulch on a Revival Herb plant. Who knows what you\u0027ll get?",
  "tip.cobblemontips.trading.text": "You can interact with other players to request a battle or trade.",
  "tip.cobblemontips.tumblestones.text": "Tumblestones seem to grow in size near sources of geological heat. Try placing them down near lava or magma.",
  "tip.cobblemontips.white_mints.text": "White Mint plants may not seem very useful, but try growing some and you may get a surprise.",
  "tip.cobblemontips.wiki.text": "Not sure where to find something? You can find detailed information about the mod on the Cobblemon Wiki!"
}